# Selenium4Banking

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 05fa0c2b-44f6-43ed-b35d-aa6c78fee420-container.json  0c91bf1f-f5b5-4f31-9a99-03fd22fe0b4f-container.json  0fd6b562-deb5-4881-8271-f086ed5e2427-container.json  11637f5c-a2ef-4c2a-8875-c73caf191bd7-attachment.csv  181da2df-1bcf-4480-b9fb-62cfd8e597f6-result.json  1a8acafa-6d84-40ea-952a-62e15618b566-attachment.csv  1d1c5631-4509-40ec-8cff-e95d8d693374-container.json  1f951a53-11d2-40c7-ba5f-1b1e54fd2fc7-container.json  21db8db5-8514-4f5e-87d9-ee979102f0ba-container.json  375108b2-ed93-4bfb-a6b9-c1806f5960e8-attachment.csv  3b8b01e4-630f-4181-8cc3-d3650cc5b4c2-result.json  44220442-af9b-4ad0-893f-d8d207e08019-result.json  46d584e8-d0fa-4fde-bc43-90604d53355f-container.json  495216e9-e6c7-4941-b66d-b9703d6abc0e-container.json  4a3d715b-7137-43c6-b161-4d0216a6f68d-attachment.csv  4eb89110-8be6-47f2-9c3a-5bfaea158851-result.json  4fccf614-c5c7-44a0-8579-3169257e0743-attachment.csv  515e9b04-c270-457c-9256-a10d6d673547-container.json  67a0c3e3-a3b3-461f-be8c-ebe9d03e842d-container.json  6806de09-5f23-4310-917d-9d00c5eab191-attachment.csv  6d3ad115-cf6c-4a3a-92f2-2a1fff540328-result.json  754f63ba-1007-4248-9c62-7e3c3492424c-result.json  77560d4b-7a82-4353-b32d-34c5146db5b5-container.json  785dc792-aa49-4229-833c-9fdc4eee107c-container.json  7d8da6cb-d49a-4758-88a2-6f01c2571921-result.json  80cbb0e7-89a5-4e53-9e2f-0bada6f05ac0-container.json  815541fd-fc26-429d-9814-4d28b16b3470-attachment  83e185b7-3c63-42c8-85d4-7aebbe8b71f7-result.json  8519e9ea-1d31-4e76-b486-728b8a4bb040-attachment.csv  8e8c6208-c80a-4a82-ac75-998080d40be8-attachment.csv  8f65c8f1-db1c-488e-a774-fa7b6b785744-container.json  9220b52c-8017-470d-a7bf-c187a7199676-result.json  954b272b-c2f0-41d0-b783-e208ecf2f30b-container.json  9a05b8e8-44e8-4cb9-ba77-c9874efb3a4d-result.json  9f3a7b8c-f492-41f6-9d92-efbec1c1c5e8-result.json  a288e72a-3e5a-4e51-a4d0-7f89def73771-attachment.csv  a2b397a4-2902-4d80-a88a-4c1d7a91825a-result.json  a55d4bc1-fb77-45fe-b0d7-72b9a906abfc-result.json  a6349d61-9639-4b68-b900-9c47e14d9974-attachment.csv  ac960351-3d07-4e11-ac24-913a40956df9-container.json  (+12 more)
cucumber-reports/: htmlReports.html
properties/: config.properties  log4j.properties
src/main/resources/: data.json  log4j2.xml
src/main/resources/features/: ManagerAccountCreation.feature  ManagerCustomerCreation.feature  TransactionByUser.feature
src/test/java/org/shop/pages/: BankingHomePage.java  BasePage.java
src/test/java/org/shop/runner/: TestRunner.java  TestRunnerAccount.java  TestRunnerCustomer.java  TestRunnerTransaction.java
src/test/java/org/shop/stepDefinition/: BaseClassAT.java  Hooks.java  ManagerAccountCreationAT.java  ManagerCustomerCreationAT.java  TransactionByUserAT.java
src/test/java/org/shop/utilities/: JsonUtils.java  Log.java  ScreenshotUtils.java
